{
  "name": "yoodle-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@sentry/nextjs": "^10.42.0",
    "@types/ssh2": "^1.15.5",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.70.4",
    "framer-motion": "^12.35.1",
    "googleapis": "^171.4.0",
    "ioredis": "^5.10.0",
    "jose": "^6.2.0",
    "livekit-client": "^2.17.2",
    "livekit-server-sdk": "^2.15.0",
    "lucide-react": "^0.577.0",
    "mongoose": "^9.2.4",
    "nanoid": "^5.1.6",
    "next": "^15.5.12",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.9.3",
    "sonner": "^2.0.7",
    "ssh2": "^1.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
