{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/uditanshutomar/.nvm/versions/node/v22.17.1/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev", "--port", "3001"],
      "port": 3001,
      "autoPort": false
    }
  ]
}
